SSLSessionCache  shmcb:/var/log/httpd/ssl_scache(512000)

Listen 443

WSGIRestrictEmbedded On
WSGIDaemonProcess rucio processes=4 threads=4
WSGIApplicationGroup rucio

<VirtualHost *:443>

 ServerName rucio
 ServerAdmin rucio-dev@cern.ch

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificatePath /etc/grid-security/certificates

 SSLVerifyClient optional
 SSLVerifyDepth 3
 SSLOptions +StdEnvVars

 LogLevel debug authz_core:info ssl:info socache_shmcb:info

 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 AllowEncodedSlashes on

 Include /opt/rucio/etc/web/aliases-py27.conf
 Include /opt/rucio/etc/web/ui-aliases-py27.conf

 SSLProxyEngine On
 SSLProxyCheckPeerCN Off
 ProxyPass /proxy             https://rucio
 ProxyPassReverse /proxy      https://rucio
 ProxyPass /authproxy         https://rucio
 ProxyPassReverse /authproxy  https://rucio

</VirtualHost>
