SSLSessionCache  shmcb:/var/log/httpd/ssl_scache(512000)

Listen 443
# In mod_wsgi *daemon* mode, the daemon workers write stderr to the *main* Apache
# error log (not the vhost error log). By pointing the main ErrorLog to the same file
# as the vhost below, we unify all REST outputs
ErrorLog /var/log/rucio/httpd_error_log

WSGIRestrictEmbedded On
WSGIDaemonProcess rucio processes=4 threads=4
# Allow the app to access and write to sys.stdout (e.g., via print statements or direct writes).
# Keep in mind that any output sent to sys.stdout gets redirected to sys.stderr instead.
# This setting is mainly for debugging (not for production systems).
WSGIRestrictStdout Off
WSGIApplicationGroup rucio

<VirtualHost *:443>

 ServerName rucio
 ServerAdmin rucio-dev@cern.ch

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificatePath /etc/grid-security/certificates
 SSLProtocol              +TLSv1.2
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES
 SSLVerifyClient optional
 SSLVerifyDepth 3
 SSLOptions +StdEnvVars

 <Location /auth/x509>
   SSLVerifyClient require
   SSLVerifyDepth 3
 </Location>
 
 LogLevel debug authz_core:info ssl:info socache_shmcb:info
 # Point the vhost error logging to the same file as the main ErrorLog (at the top).
 # This way we keep all outputs at one place.
 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 AllowEncodedSlashes on

 SSLProxyEngine On
 SSLProxyCheckPeerCN Off
 ProxyPass /proxy             https://localhost
 ProxyPassReverse /proxy      https://localhost
 ProxyPass /authproxy         https://localhost
 ProxyPassReverse /authproxy  https://localhost

 # Rucio WebUI
 Alias  /media             /opt/rucio/lib/rucio/web/ui/media
 Alias  /static            /opt/rucio/lib/rucio/web/ui/static
 WSGIScriptAlias  /ui      /opt/rucio/lib/rucio/web/ui/main.py process-group=rucio application-group=rucio

 # Prometheus Metrics
 WSGIScriptAlias  /metrics /opt/rucio/lib/rucio/web/rest/metrics.py process-group=rucio application-group=rucio

 # Rucio Flask REST API
 WSGIScriptAlias  /        /opt/rucio/lib/rucio/web/rest/main.py process-group=rucio application-group=rucio

</VirtualHost>
