# Configuration file for the FTS3 monitoring system using messaging

Alias=rucio/fts

BROKER_DNS_ALIAS=activemq
STOMP_PORT=61613

ACTIVE=true
START=transfer.fts_monitoring_start
COMPLETE=transfer.fts_monitoring_complete
STATE=transfer.fts_monitoring_state
OPTIMIZER=transfer.fts_monitoring_queue_state
LOGFILEDIR=/var/log/fts3/
LOGFILENAME=msg.log
TOPIC=true
TTL=24
SSL=false
USE_BROKER_CREDENTIALS=true
USERNAME=fts
PASSWORD=supersecret
