[public]
NEXT_PUBLIC_WEBUI_HOST = {{ RUCIO_HOST | default('https://rucio-host-not-defined') }}

[meta]
PROJECT_NAME = {{PROJECT_NAME | default('https://atlas.cern/')}}

[session]
SESSION_PASSWORD = {{SESSION_PASSWORD | default('2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8')}}
SESSION_COOKIE_NAME = {{SESSION_COOKIE_NAME | default('rucio-webui-session')}}
NODE_TLS_REJECT_UNAUTHORIZED = {{NODE_TLS_REJECT_UNAUTHORIZED | default('0')}}

[gateway]
RUCIO_AUTH_HOST = {{ RUCIO_AUTH_HOST | default('https://rucio-auth-host-not-defined') }}
RUCIO_HOST = {{ RUCIO_HOST | default('https://rucio-host-not-defined') }}

[oidc]
OIDC_ENABLED = {{ OIDC_ENABLED | default('false') }}
OIDC_PROVIDERS = {{ OIDC_PROVIDERS | default('') }}


{% if OIDC_PROVIDERS %}
    {% set providers_list = OIDC_PROVIDERS.split(',') %}
    {% for provider in providers_list %}
        {% set provider_var_name = 'OIDC_PROVIDER_' + provider + '_CLIENT_ID' %}
        {% set provider_value = '' %}  
        {% if provider_var_name in context %}
            {% set provider_value = context[provider_var_name] %}
        {% endif %}
        OIDC_PROVIDER_{{ provider }}_CLIENT_ID={{ provider_value }}
    {% endfor %}
{% endif %}